
### set log levels - for more verbose logging change 'info' to 'debug' ##
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

####dayly log
log4j.appender.daylylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daylylog.file=./logs/world.log
log4j.appender.daylylog.DatePattern='.'yyyy-MM-dd
log4j.appender.daylylog.layout=org.apache.log4j.PatternLayout
log4j.appender.daylylog.layout.ConversionPattern=%d{yyyy-MM-dd|HH:mm:ss}%m%n

log4j.rootLogger=info,stdout,daylylog